<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM - Most Expensive Alfa Romeo Cars</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <h1 class="h1">Most Expensive Alfa&nbspRomeo's
            </h1>
        </header>
        <main class="main">
            <nav class="menu">
                <ul class="menu__items">
                    <li class="menu__item" id="menu__item-1">Alfa Romeo
                        8C&nbsp2900 Lungo&nbspSpider&nbspTouring</li>
                    <li class="menu__item" id="menu__item-2">Alfa Romeo
                        8C&nbsp2900 Berlinetta&nbspTouring</li>
                    <li class="menu__item" id="menu__item-3">Alfa Romeo
                        8C&nbsp2300 Monza&nbspBrianza</li>
                </ul>
            </nav>
            <section class="section">
                <h2 class="article__title" id="article__title">Alfa Romeo
                    8C&nbsp2900 Lungo Spider Touring</h2>
                <img class="article__img" src="./img/alfa1.jpeg" alt="Alfa Romeo">
                <p class="article__price">19 800 000$</p>
                <article class="article__text" id="article__text">The current world record was set during Pebble Beach
                    week in 2016. The car in question is one of twelve Alfa Romeo 8C 2900 Lungo Spiders by Touring from
                    1939. After a somewhat troubled history (exported to South America in the 1950s without a body and
                    later with its engine replaced by a Chevy V8) in 1997 it ended up in the hands of none other than
                    Sam & Emily Mann – the collectors who have won no less than four Best of Show awards at Pebble Beach
                    – who commissioned the restoration and reunited the chassis, engine and bodywork once again. The car
                    was debuted at the 1999 Pebble Beach Concours d’Elegance (where it was awarded 2nd in Class), and
                    after the competition is was not relegated to the garage but continued to be used on numerous tours
                    and rallies. In August 2016, the car was offered for sale by RM in Monterey, where, against an
                    estimate of $20,000,000 to 25,000,000, it was sold for $19,800,000, at the time a world record for
                    any pre-war car.</article>
            </section>
        </main>
        <footer class="footer">&copy; 2022 Most Expensive Alfa Romeo's by <a class="footer__link"
                href="https://github.com/rahmanoff">rahmanoff</a>
        </footer>
    </div>


</body>
<script src="./main.js"></script>

</html>